{
    "css\/input.css": "css\/input.css?v=e5994139",
    "css\/output.css": "css\/output.css?v=ff8419f4",
    "css\/style.css": "css\/style.css?v=47c5f30c",
    "js\/app.js": "js\/app.js?v=ac4f4653",
    "js\/slider.js": "js\/slider.js?v=098ebcaa"
}